# Vitimiti.Sdl2Sharp

./: .gitignore  README.md  Vitimiti.Sdl2Sharp.sln
Vitimiti.Sdl2Sharp/: Vitimiti.Sdl2Sharp.csproj
Vitimiti.Sdl2Sharp.Examples/Vitimiti.Sdl2Sharp.Examples.HelloSdl/: Vitimiti.Sdl2Sharp.Examples.HelloSdl.csproj
Vitimiti.Sdl2Sharp.Examples/Vitimiti.Sdl2Sharp.Examples.HelloSdl/src/: Program.cs
Vitimiti.Sdl2Sharp/src/: SubSystemsFlags.cs  System.cs  SystemFlags.cs  Systems.cs
Vitimiti.Sdl2Sharp/src/Cpu/: Information.cs  Simd.cs
Vitimiti.Sdl2Sharp/src/CustomMarshalers/: SdlStringCustomMarshaler.cs
Vitimiti.Sdl2Sharp/src/Extensions/: RectangleExtensions.cs
Vitimiti.Sdl2Sharp/src/Marshal/: Error.cs  Sdl.cs
Vitimiti.Sdl2Sharp/src/Marshaling/: BlendMode.cs  Clipboard.cs  CpuInformation.cs  Error.cs  Pixels.cs  Platform.cs  Power.cs  Rectangle.cs  Sdl.cs  StdInc.cs  Version.cs
Vitimiti.Sdl2Sharp/src/Primitives/: Line.cs
Vitimiti.Sdl2Sharp/src/SafeHandles/: PaletteSafeHandle.cs  PixelFormatSafeHandle.cs  SimdSafeHandle.cs
Vitimiti.Sdl2Sharp/src/Utilities/: Clipboard.cs  Platform.cs  SdlSharpException.cs
Vitimiti.Sdl2Sharp/src/Utilities/Cpu/: Information.cs  Simd.cs
Vitimiti.Sdl2Sharp/src/Utilities/Power/: BatteryLife.cs  Information.cs  State.cs
Vitimiti.Sdl2Sharp/src/Video/Blending/: BlendFactor.cs  BlendMode.cs  BlendOperation.cs  CustomBlendMode.cs
Vitimiti.Sdl2Sharp/src/Video/Pixels/: ArrayOrder.cs  BitmapOrder.cs  Color.cs  ColorLoss.cs  ColorMask.cs  ColorShift.cs  PackedLayout.cs  PackedOrder.cs  Palette.cs  PixelFormat.cs  PixelFormats.cs  Type.cs  Utilities.cs
Vitimiti.Sdl2Sharp/targets/: Vitimiti.Sdl2Sharp.RidTargets.targets
runtimes/linux-x64/: libSDL2.so.txt
runtimes/osx/: libSDL2.dylib.txt
runtimes/win-x64/: SDL2.dll.txt
runtimes/win-x86/: SDL2.dll.txt
